# snap

./: .gitignore  .goreleaser.yml  Makefile  README.md  go.mod  go.sum
.github/workflows/: release.yml
cmd/: main.go
deploy/: minio-standalone-deployment.yaml  minio-standalone-pvc.yaml  minio-standalone-secret.yaml  minio-standalone-service.yaml  resources.go  resources_support.go
example/: .gitignore  pom.xml
example/src/test/java/me/nicolaferraro/snap/: AppTest.java
example/wagon/: pom.xml  settings.xml
example/wagon/src/main/java/io/containertools/snap/: App.java
example/wagon/src/main/java/me/nicolaferraro/snap/: App.java
pkg/api/: snap.go
pkg/client/: client.go
pkg/deployer/: deployer.go
pkg/deployer/java/: deployer.go
pkg/installer/: installer.go
pkg/language/java/: java.go  maven.go  maven_test.go
pkg/publisher/: publisher.go
pkg/util/kubernetes/: loader.go  portforward_test.go  replace.go  wait.go
pkg/util/log/: log.go
pkg/util/vsf/: vsf.go
statik/: statik.go
