<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.container-tools.snap</groupId>
  <artifactId>wagon</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>wagon</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>s3-minio</id>
      <name>Minio Server</name>
      <url>s3://snap</url>
    </repository>
  </repositories>

  <build>

    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

  </build>

</project>
